<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="accomplice_1" label="Accomplice Geometry">
    <memberToolshelf name="accomp_files"/>
    <memberToolshelf name="accomplice_fx"/>
    <memberToolshelf name="conveniences"/>
    <memberToolshelf name="version_management"/>
    <memberToolshelf name="test_geometry"/>
    <memberToolshelf name="RenderManRIS"/>
    <memberToolshelf name="RenderMan25"/>
    <memberToolshelf name="characters"/>
    <memberToolshelf name="hairtools"/>
    <memberToolshelf name="guidemodify"/>
    <memberToolshelf name="groomtools"/>
    <memberToolshelf name="create"/>
    <memberToolshelf name="model"/>
    <memberToolshelf name="labs_toolset"/>
    <memberToolshelf name="deform"/>
    <memberToolshelf name="crowds"/>
    <memberToolshelf name="lighting"/>
  </shelfSet>

  <shelfSet name="accomplice_2" label="Accomplice Main">
    <memberToolshelf name="sparse_pyro_dynamics"/>
    <memberToolshelf name="particles"/>
    <memberToolshelf name="labs_toolset"/>
    <memberToolshelf name="topstools"/>
    <memberToolshelf name="constraints"/>
    <memberToolshelf name="polygon"/>
    <memberToolshelf name="crowds"/>
    <memberToolshelf name="vellum"/>
    <memberToolshelf name="lights_and_cameras"/>
  </shelfSet>
</shelfDocument>
