<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="accomplice_1" label="Accomplice Geometry">
    <memberToolshelf name="asset"/>
    <memberToolshelf name="test_geometry"/>
    <memberToolshelf name="RenderManRIS"/>
    <memberToolshelf name="RenderMan25"/>
    <memberToolshelf name="characters"/>
    <memberToolshelf name="hairtools"/>
    <memberToolshelf name="guidemodify"/>
  </shelfSet>

  <shelfSet name="accomplice_2" label="Accomplice Main">
    <memberToolshelf name="lop_lights_and_cameras"/>
  </shelfSet>
</shelfDocument>
