<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="conveniences" label="Conveniences">
    <memberTool name="import_geo_camera"/>
    <memberTool name="import_geo_animation"/>
    <memberTool name="import_geo_layout"/>
    <memberTool name="full_screen"/>
    <memberTool name="replace_substring_in_parms"/>
    <memberTool name="replace_substring_in_parm_expressions"/>
    <memberTool name="copy_path_to_clipboard"/>
    <memberTool name="open_containing_folder"/>
    <memberTool name="hyper_usd_rop"/>
    <memberTool name="use_object_merges"/>
    <memberTool name="render_movs_from_lighting"/>
    <memberTool name="add_shrink_camera_node"/>
    <memberTool name="toggle_manual_mode"/>
  </toolshelf>

  <tool name="import_geo_camera" label="Import Camera to /obj" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import hou
from pipe.shared.helper.utilities.houdini_utils import HoudiniNodeUtils, HoudiniUtils

load_department_layers_node = HoudiniNodeUtils.find_first_node_of_type(hou.node('/stage'), 'accomp_load_department_layers')

working_file_fx_scene_creator = HoudiniNodeUtils.WorkingFileFXSceneCreator(HoudiniUtils.get_shot_for_file())
working_file_fx_scene_creator.load_department_layers_node = load_department_layers_node # Yes, I realize that setting a private member of this class is messed up and if I had more time, this functionality would be abstracted into another class (also I apologize for the code duplication.)
working_file_fx_scene_creator.import_camera_geo()]]></script>
  </tool>

  <tool name="import_geo_animation" label="Import Animation to /obj" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import hou
from pipe.shared.helper.utilities.houdini_utils import HoudiniNodeUtils, HoudiniUtils

load_department_layers_node = HoudiniNodeUtils.find_first_node_of_type(hou.node('/stage'), 'accomp_load_department_layers')

working_file_fx_scene_creator = HoudiniNodeUtils.WorkingFileFXSceneCreator(HoudiniUtils.get_shot_for_file())
working_file_fx_scene_creator.load_department_layers_node = load_department_layers_node
working_file_fx_scene_creator.import_animation_geo()]]></script>
  </tool>

  <tool name="import_geo_layout" label="Import Layout to /obj" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import hou
from pipe.shared.helper.utilities.houdini_utils import HoudiniNodeUtils, HoudiniUtils

load_department_layers_node = HoudiniNodeUtils.find_first_node_of_type(hou.node('/stage'), 'accomp_load_department_layers')

working_file_fx_scene_creator = HoudiniNodeUtils.WorkingFileFXSceneCreator(HoudiniUtils.get_shot_for_file())
working_file_fx_scene_creator.load_department_layers_node = load_department_layers_node
working_file_fx_scene_creator.import_layout()]]></script>
  </tool>

  <tool name="full_screen" label="Full Screen" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[mw = hou.qt.mainWindow()
if mw.isFullScreen():
    mw.showMaximized()
else:
    mw.showFullScreen()]]></script>
  </tool>

  <tool name="replace_substring_in_parms" label="Replace Substring" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou

# Get currently selected nodes
selected_nodes = hou.selectedNodes()

# Prompt the user to enter the old and new strings using the Houdini dialog
print('Replacing substrings for descendants of ', selected_nodes)
button_index, values = hou.ui.readMultiInput("Enter the old and new strings:", ("Old String", "New String"), buttons=("OK", "Cancel"))
old_substring = values[0]
new_substring = values[1]

# If the user cancels the dialog, exit the script
if not old_substring or not new_substring:
    hou.ui.displayMessage("Operation cancelled.")
    raise hou.OperationFailed

# Define a function to recursively traverse and print parameter values
def replace_substring(node, depth=0):
    # Print the name of the current node with appropriate indentation
    # Loop through parameters of the current node
    for param in node.parms():
        # Print the parameter name and its value
        print(param.eval())
        try:
            if old_substring in param.rawValue():
                print("  " * depth + node.name())
                print("  " * (depth + 1) + f"{param.name()}: {param.eval()}")
                old_string = param.rawValue()
                new_string = old_string.replace(old_substring, new_substring)
                param.set(new_string)
        except Exception as e:
            print(e)

    # Recursively loop through child nodes
    for child in node.children():
        replace_substring(child, depth + 1)

for selected_node in selected_nodes:
    print('Replacing substrings for descendants of ' + selected_node.name())
    replace_substring(selected_node)]]></script>
  </tool>

  <tool name="replace_substring_in_parm_expressions" label="Replace Substring in Expression" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou

# Get currently selected nodes
selected_nodes = hou.selectedNodes()

# Prompt the user to enter the old and new strings using the Houdini dialog
button_index, values = hou.ui.readMultiInput("Enter the old and new strings:", ("Old String", "New String"), buttons=("OK", "Cancel"))
old_substring = values[0]
new_substring = values[1]

# If the user cancels the dialog, exit the script
if not old_substring or not new_substring:
    hou.ui.displayMessage("Operation cancelled.")
    raise hou.OperationFailed

# Define a function to recursively traverse and print parameter values
def replace_substring(node, depth=0):
    # Print the name of the current node with appropriate indentation
    # Loop through parameters of the current node
    print(node.name())
    for param in node.parms():
        # Print the parameter name and its value
        try:
            print(param.expression())
            if old_substring in param.expression():
                print("  " * depth + node.name())
                print("  " * (depth + 1) + f"{param.name()}: {param.eval()}")
                old_string = param.expression()
                new_string = old_string.replace(old_substring, new_substring)
                print(new_string)
                param.setExpression(new_string)
        except Exception as e:
            print(e)

    # Recursively loop through child nodes
    for child in node.children():
        replace_substring(child, depth + 1)

for selected_node in selected_nodes:
    replace_substring(selected_node)]]></script>
  </tool>

  <tool name="copy_path_to_clipboard" label="Copy Path to File to Clipboard" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
import subprocess

# Get the current file path
file_path = hou.hipFile.path()

# Copy to clipboard using xclip (make sure xclip is installed on your system)
subprocess.run("echo -n '{}' | xclip -selection clipboard".format(file_path), shell=True)
]]></script>
  </tool>

  <tool name="open_containing_folder" label="Open Containing Folder" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
import os

# Get the current file path
file_path = hou.hipFile.path()

# Get the direcotry path
directory_path = os.path.dirname(file_path)

# Open the directory in the file explorer (caja)
os.system(f"caja {directory_path}")]]></script>
  </tool>

  <tool name="hyper_usd_rop" label="Hyper USD ROP" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from pipe.shared.helper.utilities.houdini_utils import HoudiniUtils
HoudiniUtils.hyper_rop()

# Display a completion message
hou.ui.displayMessage('Tasks completed successfully!', title='Script Notification')]]></script>
  </tool>

  <tool name="use_object_merges" label="Use Object Merges" icon="PLASMA_App">
    <helpText><![CDATA[ConnectReplaces the output connections with object merges for a cleaner and more organized node network.]]></helpText>
    <script scriptType="python"><![CDATA[import hou

# Get the selected nodes in the scene
selected_nodes = hou.selectedNodes()

# Check if there is exactly one node selected
if len(selected_nodes) != 1:
    print("Please select exactly one node.")
else:
    # Get the selected node
    selected_node = selected_nodes[0]

    # Loop through all output nodes of the selected node
    for output_node in selected_node.outputs():
        
        # For each output, create an Object Merge node in the same network as the output node
        obj_merge_node = output_node.parent().createNode("object_merge", node_name="MERGE_" + selected_node.name())

        # Set the Object Merge node to point to the selected node using its relative path
        obj_merge_node.parm("objpath1").set(output_node.relativePathTo(selected_node))
        
        # Find the input index where the selected node is connected to the output node
        input_index = None
        for index, input_node in enumerate(output_node.inputs()):
            if input_node == selected_node:
                input_index = index
                break
        
        # If we found an input connection, replace it with the Object Merge node
        if input_index is not None:
            output_node.setInput(input_index, obj_merge_node)
        
        # Optionally, you can layout the nodes to keep the network tidy
        obj_merge_node.moveToGoodPosition()

    # Inform the user the process is complete
    print("Object Merge nodes created and connected.")
]]></script>
  </tool>

  <tool name="render_movs_from_lighting" label="Render MOVs from Lighting" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import hou
import pipe
from pipe.shared.helper.utilities.houdini_utils import HoudiniUtils, HoudiniNodeUtils, HoudiniPathUtils, HoudiniFXUtils
import datetime
import os
from pipe.shared import Shot
from pipe.shared.helper.utilities.ui_utils import ListWithCheckboxFilter

def operation():
    submit_for_real = True
    stage = hou.node('/stage')

    # bypass the cfx node
    cfx_node = HoudiniNodeUtils.find_first_node_of_type(stage, 'Jamesbaker::main::Hair_Subdivide_Fix')
    if cfx_node is not None:
      cfx_node.bypass(True)


    shot = HoudiniUtils.get_shot_for_file(retrieve_from_shotgrid=True)
    print("Submitting ", shot.name)

    # Set the frame range
    HoudiniUtils.set_frame_range_from_shot(shot)


    shot_usd_path = shot.get_shot_usd_path()
    date_string = datetime.datetime.now().strftime('%m-%d-%Y')
    destination_path = os.path.join(shot.get_shotfile_folder(), "render", "automated_beauty_renders")
    # if the destination path doesn't exist, create it, including any parent directories
    if not os.path.exists(destination_path):
        os.makedirs(destination_path, exist_ok=True)

    # insert the accomp motion blur node before the shot_rop_node
    end_lighting_node = hou.node('/stage/END_lighting')
    motion_blur_node = end_lighting_node.createOutputNode('accomp_motion_blur')


    tractor_node = motion_blur_node.createOutputNode('tractor_submit')

    stage.layoutChildren()

    mov_destination_path = os.path.join('/groups/accomplice/edit/shots/Lighting/automated_beauty_renders', shot.get_sequence(), shot.get_name() + '.mov')

    # Set the title to be the name + MotionBlurTest + the date in two digits (e.g., for February 3, it would be 2-3-2024)
    tractor_node.parm('jobtitle').set(shot.name + ' Beauty Submission from Conveniences Shelf ' + date_string)
    tractor_node.parm('createplayblasts').set(1)
    tractor_node.parm('playblast_location').set(mov_destination_path)
    tractor_node.parm('ui_notify_on_job_submission').set(0)
    tractor_node.parm('sourceoptions11').set(1)
    tractor_node.parm('nodecamera1').set(HoudiniPathUtils.get_camera_prim_path(shot))
    tractor_node.parm('layername1_1').set("Beauty")
    tractor_node.parm('denoise').set(1)
    tractor_node.parm('nodeoutputpath1').set(destination_path + '/frame.$F4.exr')
    # tractor_node.node('hdprmanrendersettings1').parm('xn__driverparametersopenexrasrgba_bobkh').set(0)

    if submit_for_real:
        tractor_node.parm('submit').pressButton()

HoudiniFXUtils.perform_operation_on_selected_shots(operation, "Render MOVs from Lighting", "lighting")
]]></script>
  </tool>

  <tool name="add_shrink_camera_node" label="Add Shrink Camera Node" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import hou
import pipe
from pipe.shared.helper.utilities.houdini_utils import HoudiniUtils, HoudiniNodeUtils, HoudiniPathUtils, HoudiniFXUtils
import datetime
import os
from pipe.shared import Shot
from pipe.shared.helper.utilities.ui_utils import ListWithCheckboxFilter

def operation():
    stage_node = hou.node('/stage')
    transform_node = HoudiniNodeUtils.find_first_node_with_parm_value(stage_node, 'xform', 'scale', 0.01)
    if transform_node is not None:
        transform_node.bypass(True) # bypass the transform node
    else:
        raise Exception("No transform node found with scale of 0.01")
    
    reference_node = HoudiniNodeUtils.find_first_node_of_type(stage_node, 'reference')
    
    stage = hou.node("/stage")
    shrink_nodes = stage.glob("shrink_camera*")
    
    for node in shrink_nodes:
        node.destroy()

    shrink_camera_node = stage_node.createNode('shrink_camera')

    HoudiniNodeUtils.insert_node_after(reference_node, shrink_camera_node)

    stage_node.layoutChildren()

    HoudiniUtils.hyper_rop()

HoudiniFXUtils.perform_operation_on_selected_shots(operation, "Add Shrink Camera Node", "camera", True)
]]></script>
  </tool>

  <tool name="toggle_manual_mode" label="Toggle Manual Mode" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
mode = hou.updateModeSetting().name()
if mode == 'AutoUpdate':
    hou.setUpdateMode(hou.updateMode.Manual)
if mode == 'Manual':
    hou.setUpdateMode(hou.updateMode.AutoUpdate)]]></script>
  </tool>
</shelfDocument>
