<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="conveniences" label="Conveniences">
    <memberTool name="full_screen"/>
  </toolshelf>

  <tool name="full_screen" label="Full Screen" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[mw = hou.qt.mainWindow()
if mw.isFullScreen():
    mw.showMaximized()
else:
    mw.showFullScreen()]]></script>
  </tool>
</shelfDocument>
