<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="accomp_files" label="Accomplice Files">
    <memberTool name="open_asset_file"/>
    <memberTool name="open_shot_file"/>
    <memberTool name="make_sop_import_node"/>
  </toolshelf>
</shelfDocument>
