<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="lighting" label="Lighting">
    <memberTool name="catchlight"/>
  </toolshelf>
  <tool name="catchlight" label="Catchlight" icon="PLASMA_App">
      <script scriptType="python"><![CDATA[import stateutils
from pxr import Usd, Vt

pane = stateutils.activePane(kwargs)
# see sceneviewer docs for functions to call on pane
if isinstance(pane, hou.SceneViewer):
    pane.setCurrentSceneGraphSelection('')
    container = pane.pwd()
    selected = pane.selectSceneGraph()[0]
    # print(selected.selectionType())
    begin = hou.node("/stage/BEGIN_lighting")
    out = begin.outputs()[0]
    lights = hou.node("/stage").createNode("catchlight")
    out.setInput(0, lights, 0)
    lights.setInput(0, begin, 0)
    lights.moveToGoodPosition()
    center = lights.parm('center')
    center.set(selected)
    print(center)]]></script>
    </tool>

</shelfDocument>
