<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="open_shot_file" label="Open Shot File" icon="PLASMA_App">
    <helpText><![CDATA[Open shot file.]]></helpText>
    <script scriptType="python"><![CDATA[import os
import pipe


def open_shot_file():
    if hou.hipFile.hasUnsavedChanges():
        warning_response = hou.ui.displayMessage(
            "The current file has not been saved. Continue anyways?",
            buttons=("Continue", "Cancel"),
            severity=hou.severityType.ImportantMessage,
            default_choice=1
        )
        if warning_response == 1:
            return
    
    shot_names = pipe.server.get_shot_list()
    
    shot_response = hou.ui.selectFromList(
        shot_names,
        exclusive=True,
        message="Select the Shot File that you'd like to open.",
        title="Open Shot File",
        column_header="Assets"
    )
    
    if shot_response:
        shot_name = shot_names[shot_response[0]]
        shot = pipe.server.get_shot(shot_name)
        file_path = shot.get_shotfile(type="main")
        
        if os.path.isfile(file_path):
            hou.hipFile.load(file_path, suppress_save_prompt=True)
        else:
            hou.hipFile.clear(suppress_save_prompt=True)
            hou.hipFile.save(file_path)
            
            stage = hou.node("stage")
            layout_node = stage.createNode("accomp_import_layout")
            stage.layoutChildren()
            
            hou.hipFile.save(file_path)


open_shot_file()
]]></script>
  </tool>
</shelfDocument>
