<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="open_character" label="Open Character File" icon="/groups/accomplice/pipeline/icons/accomplice/disappointed_zach.jpg">
    <script scriptType="python"><![CDATA[import os
import pipe


def open_character_file():
    # hou.ui.displayMessage(
    #     "This button is currently being updated."
    # )
    # return
    
    if hou.hipFile.hasUnsavedChanges():
        warning_response = hou.ui.displayMessage(
            "The current file has not been saved. Continue anyways?",
            buttons=("Continue", "Cancel"),
            severity=hou.severityType.ImportantMessage,
            default_choice=1
        )
        if warning_response == 1:
            return
    
    character_names = pipe.server.get_character_list()
    
    character_response = hou.ui.selectFromList(
        character_names,
        exclusive=True,
        message="Select the Character File that you'd like to open.",
        title="Open Character File",
        column_header="Characters"
    )
    
    if character_response:
        character_name = character_names[character_response[0]]
        character = pipe.server.get_character(character_name)
        
        file_path = character.get_hip_file()

            
        if os.path.isfile(file_path):
            hou.hipFile.load(file_path, suppress_save_prompt=True)
        else:
            hou.ui.displayMessage(
                "Character file has not yet been created. Reach out to a pipeline technician."
            )
            return
            
            # hou.hipFile.clear(suppress_save_prompt=True)
            # hou.hipFile.save(file_path)
            
            # stage = hou.node("stage")
            # layout_node = stage.createNode("accomp_import_layout")
            # stage.layoutChildren()
            
            # hou.hipFile.save(file_path)


open_character_file()
]]></script>
  </tool>
</shelfDocument>
