<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="open_layout_file" label="Open Layout File" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[

def open_layout_file():
    ### For development
    hou.ui.displayMessage(
        "This tool has not yet been implemented."
    )
    return
    
    if hou.hipFile.hasUnsavedChanges():
        warning_response = hou.ui.displayMessage(
            "The current file has not been saved. Continue anyways?",
            buttons=("Continue", "Cancel"),
            severity=hou.severityType.ImportantMessage,
            default_choice=1
        )
        if warning_response == 1:
            return
    
    # asset_names = sorted(pipe.server.get_asset_list


open_layout_file()]]></script>
  </tool>
</shelfDocument>
