<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="open_shot_file" label="Open Shot File" icon="PLASMA_App">
    <helpText><![CDATA[Open shot file.]]></helpText>
    <script scriptType="python"><![CDATA[
from pipe.shared.helper.utilities.houdini_utils import HoudiniNodeUtils, HoudiniUtils

HoudiniUtils.open_shot_file()
]]></script>
  </tool>
</shelfDocument>
