<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="version_management" label="Version Management">
    <memberTool name="save_new_version"/>
    <memberTool name="show_current_version"/>
    <memberTool name="switch_version"/>
    <memberTool name="edit_version_note"/>
  </toolshelf>

  <tool name="save_new_version" label="Save New Version" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from pipe.shared.helper.utilities.houdini_utils import HoudiniFileVersionManager
HoudiniFileVersionManager().save_new_version()]]></script>
  </tool>

  <tool name="show_current_version" label="Show Current Version" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from pipe.shared.helper.utilities.houdini_utils import HoudiniFileVersionManager
HoudiniFileVersionManager().show_current_version()]]></script>
  </tool>

  <tool name="switch_version" label="Switch Version" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from pipe.shared.helper.utilities.houdini_utils import HoudiniFileVersionManager
HoudiniFileVersionManager().switch_version()]]></script>
  </tool>

  <tool name="edit_version_note" label="Edit Version Note" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from pipe.shared.helper.utilities.houdini_utils import HoudiniFileVersionManager
HoudiniFileVersionManager().edit_version_note()]]></script>
  </tool>
</shelfDocument>
