global proc shelf_SA_Animation () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports Letty... Don't look in her eyes..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Letty Importer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/groups/accomplice/pipeline/icons/accomplice/letty_scare.png" 
        -image1 "/groups/accomplice/pipeline/icons/accomplice/letty_scare.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation import reference\n\nshelf = reference()\n\nshelf.rig('letty')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports Ed... Kiss him... do it..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Ed Importer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/groups/accomplice/pipeline/icons/accomplice/ed_kawaii.png" 
        -image1 "/groups/accomplice/pipeline/icons/accomplice/ed_kawaii.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation import reference\n\nshelf = reference()\n\nshelf.rig('ed')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports Vaughn... hey... HEEEEYYY!!!" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Vaughn Importer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/groups/accomplice/pipeline/icons/accomplice/vaughn_fig.png" 
        -image1 "/groups/accomplice/pipeline/icons/accomplice/vaughn_fig.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation import reference\n\nshelf = reference()\n\nshelf.rig('vaughn')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports Hero Car so cute so cute so cute so cute so cute so cute so cute" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Hero Car Importer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/groups/accomplice/pipeline/icons/accomplice/heroCar_kawaii.png" 
        -image1 "/groups/accomplice/pipeline/icons/accomplice/heroCar_kawaii.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation import reference\n\nshelf = reference()\n\nshelf.rig('heroCar')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports the camera for the selected shot. It's got legs for days. Sexy right?" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Camera Importer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "/groups/accomplice/pipeline/icons/accomplice/big_feet_camera.png" 
        -image1 "/groups/accomplice/pipeline/icons/accomplice/big_feet_camera.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "cam = pipe.animation.CameraImporter()\n\ncam.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "INSTRUCTIONS: Select the camera that you would like to export, the shot you are exporting for, and the frame range you'd like to export." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Camera Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Camera Exporter" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "/groups/accomplice/pipeline/icons/accomplice/disappointed_zach.png" 
        -image1 "/groups/accomplice/pipeline/icons/accomplice/disappointed_zach.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.previs import CameraExporter\n\ncam = CameraExporter('anim')\n\ncam.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "packedAutoReloadRigRefs = '''def accompliceAutoReloadRigRefs():\n..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "packedAutoReloadRigRefs = '''def accompliceAutoReloadRigRefs():\n..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "rigUpdate" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.4 
        -image "kinReroot.png" 
        -image1 "kinReroot.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "packedAutoReloadRigRefs = '''def accompliceAutoReloadRigRefs():\n    \n    import maya.cmds as mc\n    import os\n    \n    # get reference node for each character rig\n    refNodes = mc.ls(references=True)\n    \n    lettyRef = ''\n    vaughnRef = ''\n    edRef = ''\n    heroCarRef = ''\n    \n    for ref in refNodes:\n        if \"etty_\" in ref:\n            print(\"LETTY!\")\n            lettyRef = ref\n        elif \"aughn\" in ref:\n            print(\"VAUGHN!\")\n            vaughnRef = ref\n        elif \"Ed_\" in ref:\n            print(\"ED!\")\n            edRef = ref\n        elif \"eroCar_\" in ref:\n            print(\"HERO CAR!\")\n            heroCarRef = ref\n    \n    # rigsDir depending if user is on linux or windows\n    if os.path.exists(r\"G:/accomplice/characterTeam/Rigs/\"):\n        rigsDir = r\"G:/accomplice/characterTeam/Rigs/\"\n    elif os.path.exists(r\"/groups/accomplice/characterTeam/Rigs/\"):\n        rigsDir = r\"/groups/accomplice/characterTeam/Rigs/\"\n    else:\n        rigsDir = r\"C:/Users/natha/Desktop/RigsTest/\"\n    \n    # sort the rigsDir files into lists based on what character they belong to\n    lettyRigs = []\n    vaughnRigs = []\n    edRigs = []\n    heroCarRigs = []\n    \n    rigsDirList = os.listdir(rigsDir)\n    for myFile in rigsDirList:\n        if \"etty\" in myFile:\n            lettyRigs.append(myFile)\n        elif \"aughn\" in myFile:\n            vaughnRigs.append(myFile)\n        elif \"Ed_\" in myFile:\n            edRigs.append(myFile)\n        elif \"eroCar_\" in myFile:\n            heroCarRigs.append(myFile)\n    \n    # get the most recent rig for each\n    rigsDirListLong = [os.path.join(rigsDir, f) for f in os.listdir(rigsDir) if os.path.isfile(os.path.join(rigsDir, f))]\n    rigsDirListLong.sort(key=lambda x: os.path.getmtime(x))\n    \n    for myFile in rigsDirListLong:\n        if \"etty\" in myFile:\n            mostRecentLettyRig = myFile\n        elif \"aughn\" in myFile:\n            mostRecentVaughnRig = myFile\n        elif \"Ed_\" in myFile:\n            mostRecentEdRig = myFile\n        elif \"eroCar_\" in myFile:\n            mostRecentHeroCarRig = myFile\n    \n    count = 0\n    if lettyRef != '':\n        if mc.referenceQuery(lettyRef, filename = True) != mostRecentLettyRig:\n            mc.file(mostRecentLettyRig, loadReference=lettyRef)\n            count += 1\n    if vaughnRef != '':\n        if mc.referenceQuery(vaughnRef, filename = True) != mostRecentVaughnRig:\n            mc.file(mostRecentVaughnRig, loadReference=vaughnRef)\n            count += 1\n    if edRef != '':\n        if mc.referenceQuery(edRef, filename = True) != mostRecentEdRig:\n            mc.file(mostRecentEdRig, loadReference=edRef)\n            count += 1\n    if heroCarRef != '':\n        if mc.referenceQuery(heroCarRef, filename = True) != mostRecentHeroCarRig:\n            mc.file(mostRecentHeroCarRig, loadReference=heroCarRef)\n            count += 1\n    \n    return count\n    #mc.file(rigsDir + \"Letty_Rig_1.05_JUN_16.mb\", loadReference=\"Letty_Rig_1_05_JUN_16RN\")\n    \n#mc.warning(str(count) + \" Rigs Were Reloaded\")\n\ncount = accompliceAutoReloadRigRefs()\nmc.confirmDialog(\n            title = ' Rigs Successfully Updated',\n            message = str(count) + ' Rig References were Automatically Updated',\n            button = 'Ok',\n        )\n'''\nimport maya.cmds as mc\n\n# delete script node if it already exists\neverything = mc.ls()\nif \"accompliceAutoReloadRigRefs\" in str(everything):\n    mc.delete(\"accompliceAutoReloadRigRefs\")\n\n# bake the above auto-reload-refs function into this scene's file\nmc.scriptNode(st=2, n='accompliceAutoReloadRigRefs', stp='python', bs=packedAutoReloadRigRefs)\n\n\ndef accompliceAutoReloadRigRefs():\n    \n    import maya.cmds as mc\n    import os\n    \n    # get reference node for each character rig\n    refNodes = mc.ls(references=True)\n    \n    lettyRef = ''\n    vaughnRef = ''\n    edRef = ''\n    heroCarRef = ''\n    \n    for ref in refNodes:\n        if \"etty_\" in ref:\n            print(\"LETTY!\")\n            lettyRef = ref\n        elif \"aughn\" in ref:\n            print(\"VAUGHN!\")\n            vaughnRef = ref\n        elif \"Ed_\" in ref:\n            print(\"ED!\")\n            edRef = ref\n        elif \"eroCar_\" in ref:\n            print(\"HERO CAR!\")\n            heroCarRef = ref\n    \n    # rigsDir depending if user is on linux or windows\n    if os.path.exists(r\"G:/accomplice/characterTeam/Rigs/\"):\n        rigsDir = r\"G:/accomplice/characterTeam/Rigs/\"\n    elif os.path.exists(r\"/groups/accomplice/characterTeam/Rigs/\"):\n        rigsDir = r\"/groups/accomplice/characterTeam/Rigs/\"\n    else:\n        rigsDir = r\"C:/Users/natha/Desktop/RigsTest/\"\n    \n    # sort the rigsDir files into lists based on what character they belong to\n    lettyRigs = []\n    vaughnRigs = []\n    edRigs = []\n    heroCarRigs = []\n    \n    rigsDirList = os.listdir(rigsDir)\n    for myFile in rigsDirList:\n        if \"etty\" in myFile:\n            lettyRigs.append(myFile)\n        elif \"aughn\" in myFile:\n            vaughnRigs.append(myFile)\n        elif \"Ed_\" in myFile:\n            edRigs.append(myFile)\n        elif \"eroCar_\" in myFile:\n            heroCarRigs.append(myFile)\n    \n    # get the most recent rig for each\n    rigsDirListLong = [os.path.join(rigsDir, f) for f in os.listdir(rigsDir) if os.path.isfile(os.path.join(rigsDir, f))]\n    rigsDirListLong.sort(key=lambda x: os.path.getmtime(x))\n    \n    for myFile in rigsDirListLong:\n        if \"etty\" in myFile:\n            mostRecentLettyRig = myFile\n        elif \"aughn\" in myFile:\n            mostRecentVaughnRig = myFile\n        elif \"Ed_\" in myFile:\n            mostRecentEdRig = myFile\n        elif \"eroCar_\" in myFile:\n            mostRecentHeroCarRig = myFile\n    \n    count = 0\n    if lettyRef != '':\n        if mc.referenceQuery(lettyRef, filename = True) != mostRecentLettyRig:\n            mc.file(mostRecentLettyRig, loadReference=lettyRef)\n            count += 1\n    if vaughnRef != '':\n        if mc.referenceQuery(vaughnRef, filename = True) != mostRecentVaughnRig:\n            mc.file(mostRecentVaughnRig, loadReference=vaughnRef)\n            count += 1\n    if edRef != '':\n        if mc.referenceQuery(edRef, filename = True) != mostRecentEdRig:\n            mc.file(mostRecentEdRig, loadReference=edRef)\n            count += 1\n    if heroCarRef != '':\n        if mc.referenceQuery(heroCarRef, filename = True) != mostRecentHeroCarRig:\n            mc.file(mostRecentHeroCarRig, loadReference=heroCarRef)\n            count += 1\n    \n    return count\n    #mc.file(rigsDir + \"Letty_Rig_1.05_JUN_16.mb\", loadReference=\"Letty_Rig_1_05_JUN_16RN\")\n    \n#mc.warning(str(count) + \" Rigs Were Reloaded\")\n\ncount = accompliceAutoReloadRigRefs()\nmc.confirmDialog(\n            title = ' Rigs Successfully Updated',\n            message = str(count) + ' Rig References were Automatically Updated',\n            button = 'Ok',\n        )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Instructions: This is exports a playblast..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Playblast Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Playblast Exporter" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "playblast.png" 
        -image1 "playblast.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation import PlayblastExporter\nexp = PlayblastExporter('anim')\nexp.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "'''\nINSTRUCTIONS:\nExports Animation USD... Duh..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Anim USD Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Anim USD Exporter" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "exportCache.png" 
        -image1 "exportCache.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation import Exporter\n\nexp = Exporter()\n\nexp.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "'''\nINSTRUCTIONS:\nExports Animation USDs for multiple shots... Duh..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Multi-Shot USD Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Multi-Shot USD Exporter" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "exportCache.png" 
        -image1 "exportCache.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation.exporter import MultiShotExporter\n\nmulti_shot_exporter = MultiShotExporter()\n\nmulti_shot_exporter.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "'''\nINSTRUCTIONS:\nThis is the secret to creating hotkeys in maya through a python script for a custom python script\n\nSee the example at the bottom to see how to set it up...\n\nHotkey creation code adapted from: https://github.com/ewerybody/melDrop\nHotkey application code adapted from: https://andytech.art/fixing-mayas-most-destructive-keyboard-shortcut\n'''\nimport maya.cmds as cmds\n\ndef createRunTimeCommand(name, code, ann='', cat='User', lang='python'):\n    \"\"\"\n    runTimeCommands are all the entries listed in the Hotkey Editor.\n    They can be called directly but they can't be fired by a hotkey. For that\n    you need another nameCommand that the hotkey points to...\n    DANG: although it seems to work like any other func runTimeCommand does NOT\n    return the name of the created thing!!\n    \"\"\"\n    \n    edit = cmds.runTimeCommand(name, ex=True)\n    # default commands can't be overwritten\n    if edit and cmds.runTimeCommand(name, q=True, default=True):\n        return name\n\n    cmds.runTimeCommand(name, edit=edit, ann=ann, cat=cat, c=code, commandLanguage=lang)\n    return name\n\ndef setHotkey(name, config, *args):\n    print('setHotkey: name: %s' % name)\n    \n    if 'code' not in config:\n        raise Exception('I need some code to setup a hotkey!')\n        return\n    if 'key' not in config:\n        raise Exception('I need a KEY to setup a hotkey!')\n        return\n\n    nameCmd = config.get('nameCommand', name + '_NameCommand')\n    # if there is no special category set make it 'User'\n    cat = config.get('cat', 'User')\n    # if there is no doc text/annotation just give it the name for now\n    text = config.get('text', name)\n    \n    lang = config.get('lang', 'python')\n    \n    # create runtimeCommand, which is wisible in Hotkey Editor and contains actual code!\n    runTimeCmd = createRunTimeCommand(name, config['code'], text, cat, lang)\n    # create a nameCommand which is triggered by the hotkey\n    nameCmd = cmds.nameCommand(nameCmd, ann=text, c=runTimeCmd, sourceType=lang)\n    \n    # now the actual hotkey with the keys and modifiers\n    cmds.hotkey(k=config['key'], name=nameCmd,\n                alt=config.get('alt', False),\n                ctl=config.get('ctl', False))\n\npython_code = r'''def fixMayaPasteCommand():\n    \n    import maya.cmds as mc\n    import maya.mel as mel\n    curPanel = mc.getPanel(underPointer = True)\n    \n    if curPanel == '':\n        curPanel = mc.getPanel(withFocus=True)\n    \n    checkPanel = mc.getPanel(typeOf=curPanel)\n    \n    if checkPanel != 'scriptedPanel':\n        if checkPanel == None:\n            return\n        print ('Pasting is dangerous in the ' + checkPanel + '\\n')\n        result = mc.confirmDialog(\n            title = 'Disabled pasting in the ' + checkPanel,\n            message = 'Are you sure you want to paste? Bad things might happen!',\n            button = ['Yes','No'],\n            defaultButton = 'No',\n            cancelButton = 'No',\n            icon = 'warning'\n        )\n        if result == 'Yes':\n            mel.eval('cutCopyPaste \"paste\"')\n        else:\n            print('Decided not to paste...\\n')\n    else:\n        print ('Pasting in the ' + curPanel + '\\n')\n        mel.eval('cutCopyPaste \"paste\"')\n\nfixMayaPasteCommand()'''\n\n\nconfig = {\n\t\"lang\": \"python\",\n\t\"code\": python_code,\n\t\"key\": \"v\",\n\t\"ctl\": True\n}\nsetHotkey('fixMayaPasteCommand',config)\n\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "'''\nINSTRUCTIONS:\nThis is the secret to creating hotkeys in maya..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "ctlVFix" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "pasteV.png" 
        -image1 "pasteV.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "'''\nINSTRUCTIONS:\nThis is the secret to creating hotkeys in maya through a python script for a custom python script\n\nSee the example at the bottom to see how to set it up...\n\nHotkey creation code adapted from: https://github.com/ewerybody/melDrop\nHotkey application code adapted from: https://andytech.art/fixing-mayas-most-destructive-keyboard-shortcut\n'''\nimport maya.cmds as cmds\n\ndef createRunTimeCommand(name, code, ann='', cat='User', lang='python'):\n    \"\"\"\n    runTimeCommands are all the entries listed in the Hotkey Editor.\n    They can be called directly but they can't be fired by a hotkey. For that\n    you need another nameCommand that the hotkey points to...\n    DANG: although it seems to work like any other func runTimeCommand does NOT\n    return the name of the created thing!!\n    \"\"\"\n    \n    edit = cmds.runTimeCommand(name, ex=True)\n    # default commands can't be overwritten\n    if edit and cmds.runTimeCommand(name, q=True, default=True):\n        return name\n\n    cmds.runTimeCommand(name, edit=edit, ann=ann, cat=cat, c=code, commandLanguage=lang)\n    return name\n\ndef setHotkey(name, config, *args):\n    print('setHotkey: name: %s' % name)\n    \n    if 'code' not in config:\n        raise Exception('I need some code to setup a hotkey!')\n        return\n    if 'key' not in config:\n        raise Exception('I need a KEY to setup a hotkey!')\n        return\n\n    nameCmd = config.get('nameCommand', name + '_NameCommand')\n    # if there is no special category set make it 'User'\n    cat = config.get('cat', 'User')\n    # if there is no doc text/annotation just give it the name for now\n    text = config.get('text', name)\n    \n    lang = config.get('lang', 'python')\n    \n    # create runtimeCommand, which is wisible in Hotkey Editor and contains actual code!\n    runTimeCmd = createRunTimeCommand(name, config['code'], text, cat, lang)\n    # create a nameCommand which is triggered by the hotkey\n    nameCmd = cmds.nameCommand(nameCmd, ann=text, c=runTimeCmd, sourceType=lang)\n    \n    # now the actual hotkey with the keys and modifiers\n    cmds.hotkey(k=config['key'], name=nameCmd,\n                alt=config.get('alt', False),\n                ctl=config.get('ctl', False))\n\npython_code = r'''def fixMayaPasteCommand():\n    \n    import maya.cmds as mc\n    import maya.mel as mel\n    curPanel = mc.getPanel(underPointer = True)\n    \n    if curPanel == '':\n        curPanel = mc.getPanel(withFocus=True)\n    \n    checkPanel = mc.getPanel(typeOf=curPanel)\n    \n    if checkPanel != 'scriptedPanel':\n        if checkPanel == None:\n            return\n        print ('Pasting is dangerous in the ' + checkPanel + '\\n')\n        result = mc.confirmDialog(\n            title = 'Disabled pasting in the ' + checkPanel,\n            message = 'Are you sure you want to paste? Bad things might happen!',\n            button = ['Yes','No'],\n            defaultButton = 'No',\n            cancelButton = 'No',\n            icon = 'warning'\n        )\n        if result == 'Yes':\n            mel.eval('cutCopyPaste \"paste\"')\n        else:\n            print('Decided not to paste...\\n')\n    else:\n        print ('Pasting in the ' + curPanel + '\\n')\n        mel.eval('cutCopyPaste \"paste\"')\n\nfixMayaPasteCommand()'''\n\n\nconfig = {\n\t\"lang\": \"python\",\n\t\"code\": python_code,\n\t\"key\": \"v\",\n\t\"ctl\": True\n}\nsetHotkey('fixMayaPasteCommand',config)\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "'''\nINSTRUCTIONS:\nThis is the secret to creating hotkeys in maya through a python script for a custom python script\n\nSee the example at the bottom to see how to set it up...\n\nHotkey creation code adapted from: https://github.com/ewerybody/melDrop\nHotkey application code by nathandickson365@gmail.com\n'''\nimport maya.cmds as cmds\n\ndef createRunTimeCommand(name, code, ann='', cat='User', lang='python'):\n    \"\"\"\n    runTimeCommands are all the entries listed in the Hotkey Editor.\n    They can be called directly but they can't be fired by a hotkey. For that\n    you need another nameCommand that the hotkey points to...\n    DANG: although it seems to work like any other func runTimeCommand does NOT\n    return the name of the created thing!!\n    \"\"\"\n    \n    edit = cmds.runTimeCommand(name, ex=True)\n    # default commands can't be overwritten\n    if edit and cmds.runTimeCommand(name, q=True, default=True):\n        return name\n\n    cmds.runTimeCommand(name, edit=edit, ann=ann, cat=cat, c=code, commandLanguage=lang)\n    return name\n\ndef setHotkey(name, config, *args):\n    print('setHotkey: name: %s' % name)\n    \n    if 'code' not in config:\n        raise Exception('I need some code to setup a hotkey!')\n        return\n    if 'key' not in config:\n        raise Exception('I need a KEY to setup a hotkey!')\n        return\n\n    nameCmd = config.get('nameCommand', name + '_NameCommand')\n    # if there is no special category set make it 'User'\n    cat = config.get('cat', 'User')\n    # if there is no doc text/annotation just give it the name for now\n    text = config.get('text', name)\n    \n    lang = config.get('lang', 'python')\n    \n    # create runtimeCommand, which is wisible in Hotkey Editor and contains actual code!\n    runTimeCmd = createRunTimeCommand(name, config['code'], text, cat, lang)\n    # create a nameCommand which is triggered by the hotkey\n    nameCmd = cmds.nameCommand(nameCmd, ann=text, c=runTimeCmd, sourceType=lang)\n    \n    # now the actual hotkey with the keys and modifiers\n    cmds.hotkey(k=config['key'], name=nameCmd,\n                alt=config.get('alt', False),\n                ctl=config.get('ctl', False))\n\npython_code = r'''import maya.cmds as mc\n\nsel = mc.ls(sl=True)\nchannels = ['.tx','.ty','.tz','.rx','.ry','.rz', '.sx', '.sy', '.sz']\nlockedCount = 0\n\nfor y in range(len(sel)):\n    if mc.objectType(sel[y]) == 'hikIKEffector':\n        mel.eval('hikStancePose')\n        \n    for x in range(len(channels)):\n        if mc.objectType(sel[y]) == 'hikIKEffector':\n            break\n        elif mc.getAttr(sel[y] + channels[x], lock=True):\n            lockedCount = lockedCount + 1\n        else:\n            if channels[x][1] == 's':\n                mc.setAttr(sel[y] + channels[x], 1)\n            else:\n                mc.setAttr(sel[y] + channels[x], 0)\n\nif lockedCount > 0:\n    warningMessage = str(lockedCount) + ' channels were locked and skipped'\n    mel.eval('warning \"' + warningMessage + '\"')\n'''\n\nconfig = {\n\"lang\": \"python\",\n\"code\": python_code,\n\"key\": \"0\",\n\"alt\": True\n}\nsetHotkey('zeroOutCtrls',config)\ncmds.confirmDialog(\n\ttitle = 'New Hotkey Set',\n\tmessage = 'ALT+0 now zeros out selected ctrls',\n\tbutton = 'Ok',\n)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "'''\nINSTRUCTIONS:\nThis is the secret to creating hotkeys in maya..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "alt0zeroOut" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "zeroDepth.png" 
        -image1 "zeroDepth.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "'''\nINSTRUCTIONS:\nThis is the secret to creating hotkeys in maya through a python script for a custom python script\n\nSee the example at the bottom to see how to set it up...\n\nHotkey creation code adapted from: https://github.com/ewerybody/melDrop\nHotkey application code by nathandickson365@gmail.com\n'''\nimport maya.cmds as cmds\n\ndef createRunTimeCommand(name, code, ann='', cat='User', lang='python'):\n    \"\"\"\n    runTimeCommands are all the entries listed in the Hotkey Editor.\n    They can be called directly but they can't be fired by a hotkey. For that\n    you need another nameCommand that the hotkey points to...\n    DANG: although it seems to work like any other func runTimeCommand does NOT\n    return the name of the created thing!!\n    \"\"\"\n    \n    edit = cmds.runTimeCommand(name, ex=True)\n    # default commands can't be overwritten\n    if edit and cmds.runTimeCommand(name, q=True, default=True):\n        return name\n\n    cmds.runTimeCommand(name, edit=edit, ann=ann, cat=cat, c=code, commandLanguage=lang)\n    return name\n\ndef setHotkey(name, config, *args):\n    print('setHotkey: name: %s' % name)\n    \n    if 'code' not in config:\n        raise Exception('I need some code to setup a hotkey!')\n        return\n    if 'key' not in config:\n        raise Exception('I need a KEY to setup a hotkey!')\n        return\n\n    nameCmd = config.get('nameCommand', name + '_NameCommand')\n    # if there is no special category set make it 'User'\n    cat = config.get('cat', 'User')\n    # if there is no doc text/annotation just give it the name for now\n    text = config.get('text', name)\n    \n    lang = config.get('lang', 'python')\n    \n    # create runtimeCommand, which is wisible in Hotkey Editor and contains actual code!\n    runTimeCmd = createRunTimeCommand(name, config['code'], text, cat, lang)\n    # create a nameCommand which is triggered by the hotkey\n    nameCmd = cmds.nameCommand(nameCmd, ann=text, c=runTimeCmd, sourceType=lang)\n    \n    # now the actual hotkey with the keys and modifiers\n    cmds.hotkey(k=config['key'], name=nameCmd,\n                alt=config.get('alt', False),\n                ctl=config.get('ctl', False))\n\npython_code = r'''import maya.cmds as mc\n\nsel = mc.ls(sl=True)\nchannels = ['.tx','.ty','.tz','.rx','.ry','.rz', '.sx', '.sy', '.sz']\nlockedCount = 0\n\nfor y in range(len(sel)):\n    if mc.objectType(sel[y]) == 'hikIKEffector':\n        mel.eval('hikStancePose')\n        \n    for x in range(len(channels)):\n        if mc.objectType(sel[y]) == 'hikIKEffector':\n            break\n        elif mc.getAttr(sel[y] + channels[x], lock=True):\n            lockedCount = lockedCount + 1\n        else:\n            if channels[x][1] == 's':\n                mc.setAttr(sel[y] + channels[x], 1)\n            else:\n                mc.setAttr(sel[y] + channels[x], 0)\n\nif lockedCount > 0:\n    warningMessage = str(lockedCount) + ' channels were locked and skipped'\n    mel.eval('warning \"' + warningMessage + '\"')\n'''\n\nconfig = {\n\"lang\": \"python\",\n\"code\": python_code,\n\"key\": \"0\",\n\"alt\": True\n}\nsetHotkey('zeroOutCtrls',config)\ncmds.confirmDialog(\n\ttitle = 'New Hotkey Set',\n\tmessage = 'ALT+0 now zeros out selected ctrls',\n\tbutton = 'Ok',\n)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as mc\neverything = mc.ls()\nfor thing in everything:\n    if 'autoScriptHUDSetGroundButton' in thing:\n        mc.delete(thing)\n        mc.confirmDialog(t='Set ground button deleted', annotation='Successfully deleted \"Set Ground\" button', b='OK')\n    else:\n        mc.confirmDialog(t='Set ground button already deleted', annotation='Already deleted \"Set Ground\" button', b='OK')\n        break" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as mc\neverything = mc.ls()\nfor thing in everyth..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "delSetGroundButton" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "delete.png" 
        -image1 "delete.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "def deleteSetGroundHUD():\n    import maya.cmds as mc\n    everything = mc.ls()\n    for thing in everything:\n        if 'autoScriptHUDSetGroundButton' in thing:\n            mc.delete(thing)\n            mc.confirmDialog(t='Set ground button deleted', b='OK')\n            return\n    mc.confirmDialog(t='Set ground button already deleted',  b='OK')\ndeleteSetGroundHUD()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as mc\nmc.colorManagementPrefs(cme=True,e=True)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as mc\nmc.colorManagementPrefs(cme=True,e=True)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "fixBrightness" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "light.png" 
        -image1 "light.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as mc\nmc.colorManagementPrefs(cme=True,e=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "'''\nINSTRUCTIONS:\nSelect all controls you want to add as space switches\nThe last control is the one that the space switches will be added on to\nRun the script and attributes will be created for space switches between those controls!\n\nAdapted from Truong Cg Artist\n'''\n\nimport maya.cmds as cmds\n\n# find current namespace\ndef checkNamespace(con):\n    if \":\" in con:\n        nameSpace = con.rpartition(':')[0]+\":\"\n        conRawName = con.rpartition(':')[2]\n        return [nameSpace,conRawName]\n    else:\n        return \"\"\n\nselItems = cmds.ls(sl=1)\nif not selItems or len(selItems)<2:\n    raise Exception(\"must select at least 2 items\")\n\ndef checkLocked(item):\n    channels=[\".translateX\", \".translateY\", \".translateZ\", \".rotateX\", \".rotateY\", \".rotateZ\"]\n    for channel in channels:\n        if not cmds.getAttr(item+channel, settable=1):\n            # item is locked\n            return True\n    return False\n\nmainCon = selItems[-1]\nmainConExtraGrp = cmds.listRelatives(mainCon, parent=1)[0]\n\nif checkLocked(mainConExtraGrp):\n    # offset group can be done by using Comet tool: Comet > Joints/Hierarchy > zeroOut\n    raise Exception(\"The \"+mainConExtraGrp+\" group is locked. Please unlocked it first (in the original rig) or create a new offset group. Offset groups can be done by using Comet tool: Comet > Joints/Hierarchy > zeroOut\")\n\nfor item in selItems:\n    if item == mainCon:\n        pass\n    else:\n        namespace = checkNamespace(item)\n        if namespace:\n            itemRaw = namespace[1]\n        else:\n            itemRaw = item\n        # if matching attribute name, use the existing attribute\n        if not cmds.attributeQuery(itemRaw.replace('_CTRL','')+\"_Space\", n=mainCon, exists=1):\n            cmds.addAttr(mainCon, ln=itemRaw.replace('_CTRL','')+\"_Space\", at=\"bool\")\n            cmds.setAttr(mainCon+\".\"+itemRaw.replace('_CTRL','')+\"_Space\", e=1, keyable=1)\n            cmds.setAttr(mainCon+\".\"+itemRaw.replace('_CTRL','')+\"_Space\", 0)\n        # find if there is existing parent constraint\n        existConsts = cmds.listRelatives(mainConExtraGrp, children=1, type=\"parentConstraint\")\n        # if there is an existing parent constraint, check if the constraint is already done or not\n        if existConsts and itemRaw in cmds.parentConstraint(existConsts[0], q=True, tl=True):\n            const = existConsts[0]\n        else:\n            const=cmds.parentConstraint(item, mainConExtraGrp, maintainOffset=1, weight=0)[0]\n\n        # cannot query the constraint target name, so I have to do it this way (inbox me if you have a better way)\n        constTargetList=cmds.parentConstraint(const, weightAliasList=1, q=1)\n        for constTarget in constTargetList:\n            if constTarget.startswith(itemRaw):\n                constTargetName = constTarget\n                break\n\n        if not cmds.listConnections(const+\".\"+constTargetName,d=0):\n            cmds.connectAttr(mainCon+\".\"+itemRaw.replace('_CTRL','')+\"_Space\", const+\".\"+constTargetName)\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "'''\nINSTRUCTIONS:\nSelect all controls you want to add as space s..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "spaceSwitch" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "closeGeom.png" 
        -image1 "closeGeom.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "'''\nINSTRUCTIONS:\nSelect all controls you want to add as space switches\nThe last control is the one that the space switches will be added on to\nRun the script and attributes will be created for space switches between those controls!\n\nAdapted from Truong Cg Artist\n'''\n\nimport maya.cmds as cmds\n\n# find current namespace\ndef checkNamespace(con):\n    if \":\" in con:\n        nameSpace = con.rpartition(':')[0]+\":\"\n        conRawName = con.rpartition(':')[2]\n        return [nameSpace,conRawName]\n    else:\n        return \"\"\n\nselItems = cmds.ls(sl=1)\nif not selItems or len(selItems)<2:\n    raise Exception(\"must select at least 2 items\")\n\ndef checkLocked(item):\n    channels=[\".translateX\", \".translateY\", \".translateZ\", \".rotateX\", \".rotateY\", \".rotateZ\"]\n    for channel in channels:\n        if not cmds.getAttr(item+channel, settable=1):\n            # item is locked\n            return True\n    return False\n\nmainCon = selItems[-1]\nmainConExtraGrp = cmds.listRelatives(mainCon, parent=1)[0]\n\nif checkLocked(mainConExtraGrp):\n    # offset group can be done by using Comet tool: Comet > Joints/Hierarchy > zeroOut\n    raise Exception(\"The \"+mainConExtraGrp+\" group is locked. Please unlocked it first (in the original rig) or create a new offset group. Offset groups can be done by using Comet tool: Comet > Joints/Hierarchy > zeroOut\")\n\nfor item in selItems:\n    if item == mainCon:\n        pass\n    else:\n        namespace = checkNamespace(item)\n        if namespace:\n            itemRaw = namespace[1]\n        else:\n            itemRaw = item\n        # if matching attribute name, use the existing attribute\n        if not cmds.attributeQuery(itemRaw.replace('_CTRL','')+\"_Space\", n=mainCon, exists=1):\n            cmds.addAttr(mainCon, ln=itemRaw.replace('_CTRL','')+\"_Space\", at=\"bool\")\n            cmds.setAttr(mainCon+\".\"+itemRaw.replace('_CTRL','')+\"_Space\", e=1, keyable=1)\n            cmds.setAttr(mainCon+\".\"+itemRaw.replace('_CTRL','')+\"_Space\", 0)\n        # find if there is existing parent constraint\n        existConsts = cmds.listRelatives(mainConExtraGrp, children=1, type=\"parentConstraint\")\n        # if there is an existing parent constraint, check if the constraint is already done or not\n        if existConsts and itemRaw in cmds.parentConstraint(existConsts[0], q=True, tl=True):\n            const = existConsts[0]\n        else:\n            const=cmds.parentConstraint(item, mainConExtraGrp, maintainOffset=1, weight=0)[0]\n\n        # cannot query the constraint target name, so I have to do it this way (inbox me if you have a better way)\n        constTargetList=cmds.parentConstraint(const, weightAliasList=1, q=1)\n        for constTarget in constTargetList:\n            if constTarget.startswith(itemRaw):\n                constTargetName = constTarget\n                break\n\n        if not cmds.listConnections(const+\".\"+constTargetName,d=0):\n            cmds.connectAttr(mainCon+\".\"+itemRaw.replace('_CTRL','')+\"_Space\", const+\".\"+constTargetName)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AnimPicker" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "AnimPicker" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "AnimPicker" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "pickHierarchy.png" 
        -image1 "pickHierarchy.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import dwpicker; dwpicker.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as mc\nimport math\n\n# get selected object\nobject_name = mc.ls(sl=True)[0]\n\n# get current frame value and object location on that frame\ncurTime = mc.currentTime(q=True)\ncurLoc = mc.xform(object_name, query=True, worldSpace=True, translation=True)\n\n#do the same for the frame before the current frame\nmc.currentTime(curTime-1)\nbefLoc = mc.xform(object_name, query=True, worldSpace=True, translation=True)\n\n#do the same for the frame after the current frame\nmc.currentTime(curTime+1)\naftLoc = mc.xform(object_name, query=True, worldSpace=True, translation=True)\n\ndef distance_between_vectors(v1, v2):\n    squared_distance = sum((a - b) ** 2 for a, b in zip(v1, v2))\n    distance = math.sqrt(squared_distance)\n    return distance\n\n#get distance between object on frames before and after\nbefDist = distance_between_vectors(befLoc, curLoc)\naftDist = distance_between_vectors(curLoc, aftLoc)\n\n# 160900 cm = 1 Mile\nbefDistM = befDist / 160900\naftDistM = aftDist / 160900\n\nhoursInOneFrame = 1/86400\n\n# get MPH before and after current frame\nbefObjMph = befDistM / hoursInOneFrame\naftObjMph = aftDistM / hoursInOneFrame\n\n# average before and after MPH to get approximate current frame MPH\nobjMph = (befObjMph + aftObjMph)/2\n\nmc.currentTime(curTime)\n\nprint('')\nprint('')\nprint('')\nprint('Object Speed on Current Frame = '+str(round(objMph,4))+' MPH')\n\nmc.warning('Object Speed on Current Frame = '+str(round(objMph,4))+' MPH')" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import maya.cmds as mc\nimport math\n\n# get selected object\nobject..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "MPHfromSelected" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.5 
        -image "animateSnapshot.png" 
        -image1 "animateSnapshot.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as mc\nimport math\n\n# get selected object\nobject_name = mc.ls(sl=True)[0]\n\n# get current frame value and object location on that frame\ncurTime = mc.currentTime(q=True)\ncurLoc = mc.xform(object_name, query=True, worldSpace=True, translation=True)\n\n#do the same for the frame before the current frame\nmc.currentTime(curTime-1)\nbefLoc = mc.xform(object_name, query=True, worldSpace=True, translation=True)\n\n#do the same for the frame after the current frame\nmc.currentTime(curTime+1)\naftLoc = mc.xform(object_name, query=True, worldSpace=True, translation=True)\n\ndef distance_between_vectors(v1, v2):\n    squared_distance = sum((a - b) ** 2 for a, b in zip(v1, v2))\n    distance = math.sqrt(squared_distance)\n    return distance\n\n#get distance between object on frames before and after\nbefDist = distance_between_vectors(befLoc, curLoc)\naftDist = distance_between_vectors(curLoc, aftLoc)\n\n# 160900 cm = 1 Mile\nbefDistM = befDist / 160900\naftDistM = aftDist / 160900\n\nhoursInOneFrame = 1/86400\n\n# get MPH before and after current frame\nbefObjMph = befDistM / hoursInOneFrame\naftObjMph = aftDistM / hoursInOneFrame\n\n# average before and after MPH to get approximate current frame MPH\nobjMph = (befObjMph + aftObjMph)/2\n\nmc.currentTime(curTime)\n\nprint('')\nprint('')\nprint('')\nprint('Object Speed on Current Frame = '+str(round(objMph,4))+' MPH')\n\nmc.warning('Object Speed on Current Frame = '+str(round(objMph,4))+' MPH')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preroll Setup" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Preroll Setup" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Preroll Setup" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "'''\nINSTRUCTIONS:\n1. Set the variables below to what you want them to be\n2. Run the script to color the timeline and set-up all the automatic pre-roll\n\nNOTE: Coloring timeline section requires TimelineMarker to be installed: https://github.com/robertjoosten/maya-timeline-marker\nNOTE: Uses StudioLibrary to apply the A-Pose\n'''\n\n\n\n\n#anim_dur        = 127 #temporarily overriden below by user input\n\npreHandle_start = 1001\n\n#in order:\naPose_dur       = 21\naToWindup_dur   = 24\nwindupPose_dur  = 11\nwindup_dur      = 15\npreHandle_dur   = 5\npostHandle_dur  = 5\n\n\n\n\n\n\nimport maya.cmds as cmds\n\nprompt_dialog = \"integerPromptDialog\"\nif cmds.window(prompt_dialog, exists=True):\n    cmds.deleteUI(prompt_dialog)\n\nans = cmds.promptDialog(\n    title=\"Accomplice Pre-Roll Auto-Setup\",\n    message=\"This Shot Anim Duration (in frames):\",\n    button=[\"OK\", \"Cancel\"],\n    defaultButton=\"OK\",\n    cancelButton=\"Cancel\",\n    dismissString=\"Cancel\"\n)\nif ans == 'Cancel':\n    mc.error('Canceled by user')\n\nanim_dur = cmds.promptDialog(query=True, button=True)\ntry:\n    anim_dur = int(anim_dur)\nexcept:\n    mc.error('Something other than a number was entered')\n\n'''\nif mc.playbackOptions(max=True,q=True) > 1000:\n    anim_dur = mc.playbackOptions(max=True,q=True) - 1000\nelse:\n    anim_dur = mc.playbackOptions(max=True,q=True)\n'''\n\naPose_start = preHandle_start-windup_dur-windupPose_dur-aToWindup_dur-aPose_dur\naToWindup_start = preHandle_start-windup_dur-windupPose_dur-aToWindup_dur\nwindupPose_start = preHandle_start-windup_dur-windupPose_dur\nwindup_start = preHandle_start-windup_dur\n# prehandle_start\nanim_start = preHandle_start+preHandle_dur\npostHandle_start = preHandle_start+preHandle_dur+anim_dur\n\n#Select all anim curves in scene\nimport maya.cmds as mc\nanim_curves = mc.ls(type=['animCurveTA', 'animCurveTL', 'animCurveTT', 'animCurveTU'])\n\nobjects_with_anim_list = []\nfor anim_curve in anim_curves:\n    object = mc.listConnections(anim_curve, destination=1, shapes=0)\n    if object is not None:\n        object = object[0]\n        if object not in objects_with_anim_list:\n            objects_with_anim_list.append(object)\n\nmc.select(objects_with_anim_list, replace=1)\nobjsWithKeyframes = mc.ls(sl=True)\nmc.select(objsWithKeyframes)\n\n#Set the timeline view to be from \"aPose_start\" to the last frame of \"postHandle_duration\"\ntimelineStart = mc.playbackOptions(min=True,q=True)\ntimelineEnd = mc.playbackOptions(max=True,q=True)\n\nmc.playbackOptions(min=aPose_start)\nmc.playbackOptions(animationStartTime=aPose_start)\n\nmc.playbackOptions(max=postHandle_start+postHandle_dur-1)\nmc.playbackOptions(animationEndTime=postHandle_start+postHandle_dur-1)\n\n#Color the timeline\nfrom timeline_marker.ui import TimelineMarker\ndef colorFrames(frames,color,comment):\n    if color == 'red':\n        colorVal = (225,0,0)\n    elif color == 'purple':\n        colorVal = (130,0,225)\n    elif color == 'dark blue':\n        colorVal = (0,0,225)\n    elif color == 'light blue':\n        colorVal = (0,225,225)\n    elif color == 'yellow':\n        colorVal = (225,225,0)\n    elif color == 'green':\n        colorVal = (0,50,0)\n    for frame in range(int(frames[0]),int(frames[1])+1):\n        TimelineMarker.add(frame,colorVal,comment)\n\nTimelineMarker.clear()\ncolorFrames([aPose_start,aToWindup_start-1],                     'red',   'A Pose')\ncolorFrames([aToWindup_start,windupPose_start-1],                'purple','A Pose -> Windup Pose')\ncolorFrames([windupPose_start,windup_start-1],                   'dark blue','Windup Pose')\ncolorFrames([windup_start,preHandle_start-1],                    'light blue',  'Windup')\ncolorFrames([preHandle_start,anim_start-1],                      'yellow','Pre-Handle')\ncolorFrames([anim_start,postHandle_start-1],                     'green', 'Anim')\ncolorFrames([postHandle_start,postHandle_start+postHandle_dur-1],'yellow','Post-Handle')\n\n#Set full scene keyframe on pre-handle start frame\nmc.currentTime(preHandle_start)\nmc.select(objsWithKeyframes)\nmc.setKeyframe()\n\n#Set full scene keyframe on windupPose start frame\nmc.currentTime(windupPose_start)\nmc.select(objsWithKeyframes)\nmc.setKeyframe()\n\n#Set full scene keyframe on windup start frame\nmc.currentTime(windup_start)\nmc.select(objsWithKeyframes)\nmc.setKeyframe()\n\n#Put Letty in A Pose and set full scene keyframe on A Pose start frame and Windup Pose start frame\nimport sys\nif '/groups/accomplice/pipeline/lib/studiolibrary' not in sys.path:\n    sys.path.insert(0, '/groups/accomplice/pipeline/lib/studiolibrary')\nimport studiolibrary\nstudiolibrary.setLibraries([{'name': 'Accomplice Poses', 'path': r'/groups/accomplice/anim/pose-library', 'default': True, 'theme': {'accentColor': 'rgb(3,252,211)',},},])\nimport mutils\n\nmc.currentTime(preHandle_start)\nmc.select(objsWithKeyframes)\nmc.setKeyframe()\n\ndef preRollPose(character,ns='',aPose=False,ik=True,objsWithKeyframes=objsWithKeyframes):\n    \n    if ns == '':\n        ns = character\n    if character == 'letty':\n        if aPose == True:\n            if ik == True:\n                path = r\"/groups/accomplice/anim/pose-library/PREROLL_POSES/Letty_APOSE_IK.pose/pose.json\"\n            elif ik == False:\n                path = r\"/groups/accomplice/anim/pose-library/PREROLL_POSES/Letty_APOSE_FK.pose/pose.json\"\n        else:\n            path = r\"/groups/accomplice/anim/pose-library/PREROLL_POSES/Letty_TPOSE.pose/pose.json\"\n    elif character == 'ed':\n        path = r\"/groups/accomplice/anim/pose-library/PREROLL_POSES/Ed_TPOSE.pose/pose.json\"\n    elif character == 'vaughn':\n        path = r\"/groups/accomplice/anim/pose-library/PREROLL_POSES/Vaughn_TPOSE.pose/pose.json\"\n    \n    pose = mutils.Pose.fromPath(path)\n    \n    mc.currentTime(aPose_start)\n    try:\n        pose.load(namespaces=[ns])\n    except:\n        print('Character: \"' + character + \"' not found in scene\")\n        return\n    try:\n        mc.matchTransform(ns+':root_CTRL','heroCar'+':worldForward_CTRL')\n    except:\n        mc.warning('heroCar not found in scene')\n    mc.select(objsWithKeyframes)\n    mc.setKeyframe()\n    \n    mc.currentTime(aToWindup_start)\n    pose.load(namespaces=[ns])\n    try:\n        mc.matchTransform(ns+':root_CTRL','heroCar'+':worldForward_CTRL')\n    except:\n        mc.warning('heroCar not found in scene')\n    mc.select(objsWithKeyframes)\n    mc.setKeyframe()\n\n\npreRollPose(character='letty')\nlettyIkFk = mc.getAttr('letty:SWITCH_ARM_CTRL_R.Arm_IK')\npreRollPose(character='letty',aPose=True,ik=lettyIkFk)\n\n#preRollPose(character='ed',ns='ed1')\npreRollPose(character='ed')\npreRollPose(character='vaughn')\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Space Switch Match" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Space Switch Match" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Space Switch Match" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "'''\nINSTRUCTIONS:\n1. Go to the frame before the space switch happens\n2. Select the control that needs to be matched\n4. Run the script to auto-match the control on the current frame to its\nspace switch position on the next frame\n'''\n\ndef spaceSwitchMatch():\n    import maya.cmds as mc\n    \n    #selectedAttr = '.' + mc.channelBox('mainChannelBox', q=True, sma=True)[0]\n    ctrl = mc.ls(sl=True)[0]\n    \n    loc = mc.spaceLocator(n=ctrl.replace('_CTRL','')+'_switchMatch_LOC')\n    \n    curTime = mc.currentTime(q=True)\n    mc.currentTime(curTime+1)\n    \n    mc.matchTransform(loc,ctrl)\n    \n    curTime = mc.currentTime(q=True)\n    mc.currentTime(curTime-1)\n    \n    mc.matchTransform(ctrl,loc)\n    mc.setKeyframe()\n    \n    mc.delete(loc)\n\nspaceSwitchMatch()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Move All Keyframes 1000" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Move All Keyframes 1000" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Move All Keyframes 1000" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n\ntimeShift = 1000\n\n\nimport maya.cmds as mc\n\n# find anim curves with input type time (keys on timeline), no SDK\nanim_curves = mc.ls(type=['animCurveTA', 'animCurveTL', 'animCurveTT', 'animCurveTU'])\n# mc.select(anim_curves)\n\nobjects_with_anim_list = []\nfor anim_curve in anim_curves:\n    object = mc.listConnections(anim_curve, destination=1, shapes=0)\n    if object is not None:\n        object = object[0]\n        if object not in objects_with_anim_list:\n            objects_with_anim_list.append(object)\n\nmc.select(objects_with_anim_list, replace=1)\nobjsWithKeyframes = mc.ls(sl=True)\n\nmc.select(anim_curves)\n\n# Deselect all objects to start with a clean slate\nmc.select(clear=True)\n\n# Get a list of all animation curves in the scene\nanimation_curves = mc.ls(type=\"animCurve\")\n\n# Iterate through the animation curves and select all their keyframes\nfor anim_curve in animation_curves:\n    mc.selectKey(anim_curve, add=True)\n\n# Print the selected keyframes (optional)\nallKeyFrames = mc.keyframe(query=True, selected=True)\n\nmc.keyframe(animation='keys',option='over',relative=True,timeChange=timeShift)\n\nmc.select(objsWithKeyframes)\n\ntimelineStart = mc.playbackOptions(min=True,q=True)\ntimelineEnd = mc.playbackOptions(max=True,q=True)\n\ntotalStart = mc.playbackOptions(animationStartTime=True,q=True)\ntotalEnd = mc.playbackOptions(animationEndTime=True,q=True)\n\n\n\nmc.playbackOptions(min=timelineStart+timeShift)\nmc.playbackOptions(max=timelineEnd+timeShift)\n\nmc.playbackOptions(animationStartTime=totalStart+timeShift)\nmc.playbackOptions(animationEndTime=totalEnd+timeShift)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Shot" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Shot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Open Shot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation.maya_file_manager import OpenNewFileManager\nOpenNewFileManager.open_shot_file()"
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Save New Version" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Save New Version" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Save New Version" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation.maya_file_manager import MayaFileManager\nMayaFileManager.save_new_version()"
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show Current Version" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Shot Currnet Version" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Show Current Version" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation.maya_file_manager import MayaFileManager\nMayaFileManager.show_current_version()"
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Switch Version" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Switch Version" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Switch Version" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation.maya_file_manager import MayaFileManager\nMayaFileManager.switch_version_ui()"
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit Version Note" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Edit Version Note" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Edit Version Note" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from pipe.animation.maya_file_manager import MayaFileManager\nMayaFileManager.edit_version_note()"
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Shot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Studio Library" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/groups/accomplice/pipeline/lib/studiolibrary/studiolibrary/resource/icons/icon.png" 
        -image1 "/groups/accomplice/pipeline/lib/studiolibrary/studiolibrary/resource/icons/icon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import sys\nif '/groups/accomplice/pipeline/lib/studiolibrary' not in sys.path:\n    sys.path.insert(0, '/groups/accomplice/pipeline/lib/studiolibrary')\nimport studiolibrary\nstudiolibrary.setLibraries([{'name': 'Accomplice Poses', 'path': r'/groups/accomplice/anim/pose-library', 'default': True, 'theme': {'accentColor': 'rgb(3,252,211)',},},])\nstudiolibrary.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl ed:Pen_CTRL ed:FK_finger_04_02_CTRL_R ed:FK_finger_02_04_CTRL_R ed:FK_finger_01_03_CTRL_R ed:FK_finger_05_04_CTRL_R ed:FK_finger_03_04_CTRL_R ed:FK_finger_04_01_CTRL_R ed:FK_finger_02_01_CTRL_R ed:FK_finger_03_02_CTRL_R ed:FK_wrist_CTRL_R ed:FK_finger_01_01_CTRL_R ed:FK_finger_05_02_CTRL_R ed:FK_finger_02_02_CTRL_R ed:FK_finger_02_03_CTRL_R ed:FK_finger_04_04_CTRL_R ed:FK_finger_03_01_CTRL_R ed:FK_finger_05_03_CTRL_R ed:FK_finger_01_02_CTRL_R ed:Pen_CTRL_click ed:FK_finger_03_03_CTRL_R ed:FK_finger_04_03_CTRL_R ;\nselect -tgl ed:FK_finger_05_01_CTRL_R ;\nselect -tgl ed:FK_elbow_CTRL_R ;\nselect -tgl ed:FK_shoulder_CTRL_R ;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "select -tgl ed:Pen_CTRL ed:FK_finger_04_02_CTRL_R ed:FK_finger_0..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "select -tgl ed:Pen_CTRL ed:FK_finger_04_02_CTRL_R ed:FK_finger_02_04_CTRL_R ed:FK_finger_01_03_CTRL_R ed:FK_finger_05_04_CTRL_R ed:FK_finger_03_04_CTRL_R ed:FK_finger_04_01_CTRL_R ed:FK_finger_02_01_CTRL_R ed:FK_finger_03_02_CTRL_R ed:FK_wrist_CTRL_R ed:FK_finger_01_01_CTRL_R ed:FK_finger_05_02_CTRL_R ed:FK_finger_02_02_CTRL_R ed:FK_finger_02_03_CTRL_R ed:FK_finger_04_04_CTRL_R ed:FK_finger_03_01_CTRL_R ed:FK_finger_05_03_CTRL_R ed:FK_finger_01_02_CTRL_R ed:Pen_CTRL_click ed:FK_finger_03_03_CTRL_R ed:FK_finger_04_03_CTRL_R ;\nselect -tgl ed:FK_finger_05_01_CTRL_R ;\nselect -tgl ed:FK_elbow_CTRL_R ;\nselect -tgl ed:FK_shoulder_CTRL_R ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r ed:FK_wrist_CTRL_R ;\nselect -tgl ed:FK_elbow_CTRL_R ;\nselect -tgl ed:FK_shoulder_CTRL_R ;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "select -r ed:FK_wrist_CTRL_R ;\nselect -tgl ed:FK_elbow_CTRL_R ;\n..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "select -r ed:FK_wrist_CTRL_R ;\nselect -tgl ed:FK_elbow_CTRL_R ;\nselect -tgl ed:FK_shoulder_CTRL_R ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "animBot Toggle - This will toggle animBot toolbar ON and OFF." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "animBot - animBot Toggle" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/usr/autodesk/ApplicationPlugins/animBot/2.4.1/animBot/_resources/img/icons_shelf/white/create_toggle_button_on_shelf_shelf.png" 
        -image1 "/usr/autodesk/ApplicationPlugins/animBot/2.4.1/animBot/_resources/img/icons_shelf/white/create_toggle_button_on_shelf_shelf.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from animBot._api.core import CORE as ANIMBOT_CORE; ANIMBOT_CORE.trigger.animBotMenu_toggle();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
