OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: -q -I/groups/accomplice/shading/hGeoPatterns/osl/include -I/opt/hfs19.5/houdini/osl/include -o /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da.oso -IC:/Pixar/PixarRenderMan-Examples-25.2/plugins/include/osl
shader oslbuilderthisone_a7da
param	color	pos	0 0 0		%read{0,0} %write{2147483647,-1}
param	color	dir	0 0 0		%read{69,69} %write{2147483647,-1}
param	struct ClosestData	in			%read{2147483647,-1} %write{2147483647,-1} %struct{"ClosestData"} %structfields{meshID,prim,u,v} %structfieldtypes{"iiff"} %structnfields{4}
param	int	in.meshID	0		%read{17,17} %write{2147483647,-1} %mystruct{in} %mystructfield{0}
param	int	in.prim	0		%read{18,18} %write{2147483647,-1} %mystruct{in} %mystructfield{1}
param	float	in.u	0		%read{19,19} %write{2147483647,-1} %mystruct{in} %mystructfield{2}
param	float	in.v	0		%read{20,20} %write{2147483647,-1} %mystruct{in} %mystructfield{3}
param	float	maxdist	0		%read{8,136} %write{2147483647,-1}
param	color	l	0 0 0		%read{119,125} %write{2147483647,-1}
param	float	aspect	1		%read{138,138} %write{2147483647,-1}
oparam	float	Alpha	0		%read{2147483647,-1} %write{68,68}
oparam	struct Manifold	out_manifold			%read{2147483647,-1} %write{2147483647,-1} %struct{"Manifold"} %structfields{Q,QN,Qradius} %structfieldtypes{"pnf"} %structnfields{3}
oparam	point	out_manifold.Q	0 0 0		%read{2147483647,-1} %write{151,151} %mystruct{out_manifold} %mystructfield{0}
oparam	normal	out_manifold.QN	0 0 0		%read{2147483647,-1} %write{152,152} %mystruct{out_manifold} %mystructfield{1}
oparam	float	out_manifold.Qradius	0		%read{2147483647,-1} %write{153,153} %mystruct{out_manifold} %mystructfield{2}
param	float	cropfrom	0		%read{115,115} %write{2147483647,-1}
param	float	cropto	1		%read{115,115} %write{2147483647,-1}
param	int	mirror	0		%read{87,134} %write{2147483647,-1}
param	float	trimends	0		%read{13,42} %write{2147483647,-1}
global	point	P	%read{4,5} %write{2147483647,-1}
global	normal	N	%read{74,75} %write{2147483647,-1}
local	float	___492_t	%read{47,115} %write{46,114}
local	point	result	%read{6,6} %write{0,0}
local	point	xformed	%read{6,6} %write{4,5}
local	vector	diff	%read{7,70} %write{6,6}
local	float	len	%read{8,8} %write{7,7}
local	float	div	%read{9,93} %write{8,8}
local	int	bool1	%read{60,64} %write{11,12}
local	int	bool2	%read{50,54} %write{15,16}
local	int	out_struct.meshID	%read{2147483647,-1} %write{17,17} %mystruct{out_struct} %mystructfield{0}
local	int	out_struct.prim	%read{2147483647,-1} %write{18,18} %mystruct{out_struct} %mystructfield{1}
local	float	out_struct.u	%read{21,21} %write{19,19} %mystruct{out_struct} %mystructfield{2}
local	float	out_struct.v	%read{22,22} %write{20,20} %mystruct{out_struct} %mystructfield{3}
local	float	out_u	%read{23,37} %write{21,21}
local	float	out_v	%read{126,126} %write{22,22}
local	int	bool3	%read{31,35} %write{25,26}
local	float	complem	%read{28,38} %write{27,28}
local	float	result1	%read{41,41} %write{33,38}
local	float	shift	%read{53,56} %write{47,47}
local	float	result2	%read{63,66} %write{52,57}
local	float	result3	%read{68,68} %write{62,67}
local	vector	result4	%read{70,70} %write{69,69}
local	vector	crossprod	%read{76,76} %write{70,70}
local	normal	xformed1	%read{76,76} %write{74,75}
local	float	dotprod	%read{77,80} %write{76,76}
local	float	sign1	%read{84,84} %write{79,83}
local	float	product	%read{89,94} %write{84,84}
local	float	result5	%read{109,109} %write{89,94}
local	float	input2	%read{102,105} %write{95,95}
local	float	input1	%read{101,106} %write{96,96}
local	float	result6	%read{109,110} %write{101,106}
local	float	shift1	%read{149,149} %write{115,115}
local	float	fval1	%read{126,126} %write{119,119}
local	float	fval2	%read{2147483647,-1} %write{122,122}
local	float	fval3	%read{2147483647,-1} %write{125,125}
local	float	product1	%read{139,139} %write{126,126}
local	float	scaled	%read{132,137} %write{127,127}
local	float	result7	%read{138,138} %write{132,137}
local	float	product2	%read{139,139} %write{138,138}
local	float	div1	%read{142,145} %write{139,139}
local	float	mod1	%read{146,146} %write{145,145}
local	float	complem1	%read{147,149} %write{146,147}
local	point	vec	%read{150,150} %write{149,149}
local	point	out_struct1.Q	%read{151,151} %write{150,150} %mystruct{out_struct1} %mystructfield{0}
local	normal	out_struct1.QN	%read{152,152} %write{2147483647,-1} %mystruct{out_struct1} %mystructfield{1}
local	float	out_struct1.Qradius	%read{153,153} %write{2147483647,-1} %mystruct{out_struct1} %mystructfield{2}
const	int	$const1	0		%read{1,134} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	matrix	$tmp2	%read{4,4} %write{3,3}
const	int	$const2	1		%read{11,122} %write{2147483647,-1}
const	float	$const3	1		%read{3,147} %write{2147483647,-1}
const	float	$const4	0		%read{3,149} %write{2147483647,-1}
const	string	$const5	"common"		%read{5,75} %write{2147483647,-1}
const	string	$const6	"object"		%read{5,75} %write{2147483647,-1}
const	float	$const7	0.999899983		%read{9,9} %write{2147483647,-1}
temp	int	$tmp3	%read{10,10} %write{9,9}
temp	int	$tmp4	%read{14,14} %write{13,13}
const	float	$const8	0.5		%read{23,23} %write{2147483647,-1}
temp	int	$tmp5	%read{24,24} %write{23,23}
temp	int	$tmp6	%read{30,30} %write{29,29}
temp	int	$tmp7	%read{32,32} %write{31,31}
temp	int	$tmp8	%read{36,36} %write{35,35}
const	string	$const9	"vop_fit"		%read{39,107} %write{2147483647,-1}
const	string	$const10	"fit"		%read{40,108} %write{2147483647,-1}
temp	float	$tmp9	%read{43,43} %write{41,41}
temp	float	$tmp10	%read{43,43} %write{42,42}
temp	float	$tmp11	%read{45,45} %write{43,43}
const	string	$const11	"clamp"		%read{44,112} %write{2147483647,-1}
temp	float	$tmp12	%read{46,46} %write{45,45}
temp	int	$tmp13	%read{49,49} %write{48,48}
temp	int	$tmp14	%read{51,51} %write{50,50}
temp	int	$tmp15	%read{55,55} %write{54,54}
temp	int	$tmp16	%read{59,59} %write{58,58}
temp	int	$tmp17	%read{61,61} %write{60,60}
temp	int	$tmp18	%read{65,65} %write{64,64}
temp	int	$tmp19	%read{72,72} %write{71,71}
temp	matrix	$tmp20	%read{74,74} %write{73,73}
temp	int	$tmp21	%read{78,78} %write{77,77}
temp	int	$tmp22	%read{81,81} %write{80,80}
const	int	$const12	-1		%read{83,96} %write{2147483647,-1}
temp	int	$tmp23	%read{86,86} %write{85,85}
temp	int	$tmp24	%read{88,88} %write{87,87}
temp	int	$tmp25	%read{92,92} %write{91,91}
temp	int	$tmp26	%read{98,98} %write{97,97}
temp	int	$tmp27	%read{100,100} %write{99,99}
temp	int	$tmp28	%read{104,104} %write{103,103}
temp	float	$tmp29	%read{111,111} %write{109,109}
temp	float	$tmp30	%read{111,111} %write{110,110}
temp	float	$tmp31	%read{113,113} %write{111,111}
temp	float	$tmp32	%read{114,114} %write{113,113}
const	string	$const13	"vop_vectofloat"		%read{116,116} %write{2147483647,-1}
const	string	$const14	"xcomp"		%read{117,117} %write{2147483647,-1}
const	string	$const15	"comp"		%read{118,124} %write{2147483647,-1}
const	string	$const16	"ycomp"		%read{120,120} %write{2147483647,-1}
const	string	$const17	"zcomp"		%read{123,123} %write{2147483647,-1}
const	int	$const18	2		%read{125,125} %write{2147483647,-1}
const	float	$const19	2		%read{127,127} %write{2147483647,-1}
temp	int	$tmp33	%read{129,129} %write{128,128}
temp	int	$tmp34	%read{131,131} %write{130,130}
temp	int	$tmp35	%read{135,135} %write{134,134}
const	string	$const20	"vop_mod"		%read{140,140} %write{2147483647,-1}
const	string	$const21	"mod"		%read{141,141} %write{2147483647,-1}
temp	float	$tmp36	%read{144,144} %write{143,143}
temp	float	$tmp37	%read{143,143} %write{142,142}
temp	float	$tmp38	%read{145,145} %write{144,144}
const	string	$const22	"vop_floattovec"		%read{148,148} %write{2147483647,-1}
code ___main___
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:102
#       result = color(pos);
	assign		result pos 	%filename{"/tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl"} %line{102} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:106
#     if (0 != 0)
	neq		$tmp1 $const1 $const1 	%line{106} %argrw{"wrr"}
	if		$tmp1 5 6 	%argrw{"r"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:107
#          xformed = transform(matrix(1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1), P);
	matrix		$tmp2 $const3 $const4 $const4 $const4 $const4 $const3 $const4 $const4 $const4 $const4 $const3 $const4 $const4 $const4 $const4 $const3 	%line{107} %argrw{"wrrrrrrrrrrrrrrrr"}
	transform	xformed $tmp2 P 	%argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:108
#     else xformed = transform("common", "object", P);
	transform	xformed $const5 $const6 P 	%line{108} %argrw{"wrrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:111
#     diff = result - xformed;
	sub		diff result xformed 	%line{111} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:114
#     len = length(diff);
	length		len diff 	%line{114} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:117
#     div = len / maxdist;
	div		div len maxdist 	%line{117} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:120
#     bool1 = (div < 0.99990000000000001) ? 1 : 0;
	lt		$tmp3 div $const7 	%line{120} %argrw{"wrr"}
	if		$tmp3 12 13 	%argrw{"r"}
	assign		bool1 $const2 	%argrw{"wr"}
	assign		bool1 $const1 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:123
#     bool2 = (trimends != 0) ? 1 : 0;
	neq		$tmp4 trimends $const1 	%line{123} %argrw{"wrr"}
	if		$tmp4 16 17 	%argrw{"r"}
	assign		bool2 $const2 	%argrw{"wr"}
	assign		bool2 $const1 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:126
#     out_struct = in;
	assign		out_struct.meshID in.meshID 	%line{126} %argrw{"wr"}
	assign		out_struct.prim in.prim 	%argrw{"wr"}
	assign		out_struct.u in.u 	%argrw{"wr"}
	assign		out_struct.v in.v 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:127
#     out_u = out_struct.u;
	assign		out_u out_struct.u 	%line{127} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:128
#     out_v = out_struct.v;
	assign		out_v out_struct.v 	%line{128} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:131
#     bool3 = (out_u < 0.5) ? 1 : 0;
	lt		$tmp5 out_u $const8 	%line{131} %argrw{"wrr"}
	if		$tmp5 26 27 	%argrw{"r"}
	assign		bool3 $const2 	%argrw{"wr"}
	assign		bool3 $const1 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:134
#     complem = -out_u;
	neg		complem out_u 	%line{134} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:135
#     complem += 1;
	add		complem complem $const3 	%line{135} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:139
#       result1 = (0 != 0 ? (bool3 != 0 ? complem : out_u)
	neq		$tmp6 $const1 $const1 	%line{139} %argrw{"wrr"}
	if		$tmp6 35 39 	%argrw{"r"}
	neq		$tmp7 bool3 $const1 	%argrw{"wrr"}
	if		$tmp7 34 35 	%argrw{"r"}
	assign		result1 complem 	%argrw{"wr"}
	assign		result1 out_u 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:140
#                                 : (bool3 != 0 ? out_u : complem));
	neq		$tmp8 bool3 $const1 	%line{140} %argrw{"wrr"}
	if		$tmp8 38 39 	%argrw{"r"}
	assign		result1 out_u 	%argrw{"wr"}
	assign		result1 complem 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:153
#     shift = vop_fit(result1, 0, trimends, 0, 1);
	functioncall	$const9 48 	%line{153} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:199
# 	    return fit(v, s0, s1, d0, d1);
	functioncall	$const10 48 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{199} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:193
#     t = clamp((x - omin)/(omax - omin), 0, 1);
	sub		$tmp9 result1 $const4 	%line{193} %argrw{"wrr"}
	sub		$tmp10 trimends $const4 	%argrw{"wrr"}
	div		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	functioncall	$const11 47 	%argrw{"r"}
# /opt/pixar/RenderManProServer-25.2/lib/osl/include/stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp12 $tmp11 $const3 	%filename{"/opt/pixar/RenderManProServer-25.2/lib/osl/include/stdosl.h"} %line{163} %argrw{"wrr"}
	max		___492_t $tmp12 $const4 	%argrw{"wrr"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:194
#     return mix(nmin, nmax, t);
	mix		shift $const4 $const3 ___492_t 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{194} %argrw{"wrrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:157
#       result2 = (0 != 0 ? (bool2 != 0 ? 1 : shift)
	neq		$tmp13 $const1 $const1 	%filename{"/tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl"} %line{157} %argrw{"wrr"}
	if		$tmp13 54 58 	%argrw{"r"}
	neq		$tmp14 bool2 $const1 	%argrw{"wrr"}
	if		$tmp14 53 54 	%argrw{"r"}
	assign		result2 $const2 	%argrw{"wr"}
	assign		result2 shift 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:158
#                                 : (bool2 != 0 ? shift : 1));
	neq		$tmp15 bool2 $const1 	%line{158} %argrw{"wrr"}
	if		$tmp15 57 58 	%argrw{"r"}
	assign		result2 shift 	%argrw{"wr"}
	assign		result2 $const2 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:172
#       result3 = (0 != 0 ? (bool1 != 0 ? 0 : result2)
	neq		$tmp16 $const1 $const1 	%line{172} %argrw{"wrr"}
	if		$tmp16 64 68 	%argrw{"r"}
	neq		$tmp17 bool1 $const1 	%argrw{"wrr"}
	if		$tmp17 63 64 	%argrw{"r"}
	assign		result3 $const1 	%argrw{"wr"}
	assign		result3 result2 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:173
#                                 : (bool1 != 0 ? result2 : 0));
	neq		$tmp18 bool1 $const1 	%line{173} %argrw{"wrr"}
	if		$tmp18 67 68 	%argrw{"r"}
	assign		result3 result2 	%argrw{"wr"}
	assign		result3 $const1 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:186
#     Alpha = result3;
	assign		Alpha result3 	%line{186} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:192
#       result4 = color(dir);
	assign		result4 dir 	%line{192} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:196
#     crossprod = vop_cross(result4, diff);
	cross		crossprod result4 diff 	%line{196} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:199
#     if (0 != 0)
	neq		$tmp19 $const1 $const1 	%line{199} %argrw{"wrr"}
	if		$tmp19 75 76 	%argrw{"r"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:200
#          xformed1 = transform(matrix(1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1), N);
	matrix		$tmp20 $const3 $const4 $const4 $const4 $const4 $const3 $const4 $const4 $const4 $const4 $const3 $const4 $const4 $const4 $const4 $const3 	%line{200} %argrw{"wrrrrrrrrrrrrrrrr"}
	transformn	xformed1 $tmp20 N 	%argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:201
#     else xformed1 = transform("common", "object", N);
	transformn	xformed1 $const5 $const6 N 	%line{201} %argrw{"wrrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:204
#     dotprod = vop_dot(crossprod, xformed1);
	dot		dotprod crossprod xformed1 	%line{204} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:207
#     if (dotprod == 0) sign1 = 0;
	eq		$tmp21 dotprod $const1 	%line{207} %argrw{"wrr"}
	if		$tmp21 80 84 	%argrw{"r"}
	assign		sign1 $const1 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:208
#     else if (dotprod > 0) sign1 = 1;
	gt		$tmp22 dotprod $const1 	%line{208} %argrw{"wrr"}
	if		$tmp22 83 84 	%argrw{"r"}
	assign		sign1 $const2 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:209
#     else sign1 = -1;
	assign		sign1 $const12 	%line{209} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:212
#     product = sign1 * div;
	mul		product sign1 div 	%line{212} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:216
#       result5 = (0 != 0 ? (mirror != 0 ? product : div)
	neq		$tmp23 $const1 $const1 	%line{216} %argrw{"wrr"}
	if		$tmp23 91 95 	%argrw{"r"}
	neq		$tmp24 mirror $const1 	%argrw{"wrr"}
	if		$tmp24 90 91 	%argrw{"r"}
	assign		result5 product 	%argrw{"wr"}
	assign		result5 div 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:217
#                                 : (mirror != 0 ? div : product));
	neq		$tmp25 mirror $const1 	%line{217} %argrw{"wrr"}
	if		$tmp25 94 95 	%argrw{"r"}
	assign		result5 div 	%argrw{"wr"}
	assign		result5 product 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:230
#     input2 = 0;
	assign		input2 $const1 	%line{230} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:233
#     input1 = -1;
	assign		input1 $const12 	%line{233} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:237
#       result6 = (0 != 0 ? (mirror != 0 ? input1 : input2)
	neq		$tmp26 $const1 $const1 	%line{237} %argrw{"wrr"}
	if		$tmp26 103 107 	%argrw{"r"}
	neq		$tmp27 mirror $const1 	%argrw{"wrr"}
	if		$tmp27 102 103 	%argrw{"r"}
	assign		result6 input1 	%argrw{"wr"}
	assign		result6 input2 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:238
#                                 : (mirror != 0 ? input2 : input1));
	neq		$tmp28 mirror $const1 	%line{238} %argrw{"wrr"}
	if		$tmp28 106 107 	%argrw{"r"}
	assign		result6 input2 	%argrw{"wr"}
	assign		result6 input1 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:251
#     shift1 = vop_fit(result5, result6, 1, cropfrom, cropto);
	functioncall	$const9 116 	%line{251} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:199
# 	    return fit(v, s0, s1, d0, d1);
	functioncall	$const10 116 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{199} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:193
#     t = clamp((x - omin)/(omax - omin), 0, 1);
	sub		$tmp29 result5 result6 	%line{193} %argrw{"wrr"}
	sub		$tmp30 $const3 result6 	%argrw{"wrr"}
	div		$tmp31 $tmp29 $tmp30 	%argrw{"wrr"}
	functioncall	$const11 115 	%argrw{"r"}
# /opt/pixar/RenderManProServer-25.2/lib/osl/include/stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp32 $tmp31 $const3 	%filename{"/opt/pixar/RenderManProServer-25.2/lib/osl/include/stdosl.h"} %line{163} %argrw{"wrr"}
	max		___492_t $tmp32 $const4 	%argrw{"wrr"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:194
#     return mix(nmin, nmax, t);
	mix		shift1 cropfrom cropto ___492_t 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{194} %argrw{"wrrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:254
#     vop_vectofloat(l, fval1, fval2, fval3);
	functioncall	$const13 126 	%filename{"/tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl"} %line{254} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:184
# VOP_CONVERSION_FUNCTIONS(color)
	functioncall	$const14 120 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{184} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:74
# VOP_COMP_FUNCTIONS(color)
	functioncall	$const15 120 	%line{74} %argrw{"r"}
	compref		fval1 l $const1 	%argrw{"wrr"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:184
# VOP_CONVERSION_FUNCTIONS(color)
	functioncall	$const16 123 	%line{184} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:74
# VOP_COMP_FUNCTIONS(color)
	functioncall	$const15 123 	%line{74} %argrw{"r"}
	compref		fval2 l $const2 	%argrw{"wrr"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:184
# VOP_CONVERSION_FUNCTIONS(color)
	functioncall	$const17 126 	%line{184} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:74
# VOP_COMP_FUNCTIONS(color)
	functioncall	$const15 126 	%line{74} %argrw{"r"}
	compref		fval3 l $const18 	%argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:257
#     product1 = out_v * fval1;
	mul		product1 out_v fval1 	%filename{"/tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl"} %line{257} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:260
#     scaled = maxdist * 2;
	mul		scaled maxdist $const19 	%line{260} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:264
#       result7 = (0 != 0 ? (mirror != 0 ? scaled : maxdist)
	neq		$tmp33 $const1 $const1 	%line{264} %argrw{"wrr"}
	if		$tmp33 134 138 	%argrw{"r"}
	neq		$tmp34 mirror $const1 	%argrw{"wrr"}
	if		$tmp34 133 134 	%argrw{"r"}
	assign		result7 scaled 	%argrw{"wr"}
	assign		result7 maxdist 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:265
#                                 : (mirror != 0 ? maxdist : scaled));
	neq		$tmp35 mirror $const1 	%line{265} %argrw{"wrr"}
	if		$tmp35 137 138 	%argrw{"r"}
	assign		result7 maxdist 	%argrw{"wr"}
	assign		result7 scaled 	%argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:278
#     product2 = result7 * aspect;
	mul		product2 result7 aspect 	%line{278} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:281
#     div1 = product1 / product2;
	div		div1 product1 product2 	%line{281} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:287
#     mod1 = vop_mod(div1, 1);
	functioncall	$const20 146 	%line{287} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:130
# VOP_VECTOR_BIN_FUNCTIONS(mod)
	functioncall	$const21 146 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{130} %argrw{"r"}
# /opt/pixar/RenderManProServer-25.2/lib/osl/include/stdosl.h:154
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp37 div1 $const3 	%filename{"/opt/pixar/RenderManProServer-25.2/lib/osl/include/stdosl.h"} %line{154} %argrw{"wrr"}
	floor		$tmp36 $tmp37 	%argrw{"wr"}
	mul		$tmp38 $const3 $tmp36 	%argrw{"wrr"}
	sub		mod1 div1 $tmp38 	%argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:291
#     complem1 = -mod1;
	neg		complem1 mod1 	%filename{"/tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl"} %line{291} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:292
#     complem1 += 1;
	add		complem1 complem1 $const3 	%line{292} %argrw{"wrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:295
#     vec = vop_floattovec(shift1, complem1, 0);
	functioncall	$const22 150 	%line{295} %argrw{"r"}
# /opt/hfs19.5/houdini/osl/include/voplib.h:182
# VOP_CONVERSION_FUNCTIONS(point)
	point		vec shift1 complem1 $const4 	%filename{"/opt/hfs19.5/houdini/osl/include/voplib.h"} %line{182} %argrw{"wrrr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:298
#     out_struct1.Q = vec;
	assign		out_struct1.Q vec 	%filename{"/tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl"} %line{298} %argrw{"wr"}
# /tmp/houdini_temp/ccm64/vop_OSL/F_000_layout/oslbuilderthisone/oslbuilderthisone_a7da431017.osl:301
#     out_manifold = out_struct1;
	assign		out_manifold.Q out_struct1.Q 	%line{301} %argrw{"wr"}
	assign		out_manifold.QN out_struct1.QN 	%argrw{"wr"}
	assign		out_manifold.Qradius out_struct1.Qradius 	%argrw{"wr"}
	end
